<div [hidden]='isSelectSOWLoaderHidden'>
    <div id="selectSOWLoader"></div>
    <div id="selectSOWLoaderText">Loading...</div>
</div>
<div class="selectSOW-section" [hidden]='isSelectSOWTableHidden'>
    <p-table #allProjectRef [columns]="displayedColumns" [value]="pmObject.selectSOWArray" [paginator]="true"
        [rows]="5">
        <ng-template pTemplate="caption">
            <div style="text-align: left">
                <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                <input type="text" pInputText size="50" placeholder="search" [(ngModel)]="pmObject.addProject.SOWSelect.GlobalFilterValue"
                    (input)="allProjectRef.filterGlobal($event.target.value, 'contains')" style="width:auto" (keydown.enter)="$event.preventDefault()">
            </div>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th class="lastColumnWidth"></th>
                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                    {{ col.header }}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-task>
            <tr [pContextMenuRow]="rowData">
                <td class="lastColumnWidth">
                    <p-radioButton name="groupname" value="{{task.SOWCode}}" (click)="setSelectedSOWObject(task)" [(ngModel)]="pmObject.addProject.SOWSelect.SOWCode">
                    </p-radioButton>
                </td>
                <td>{{task.SOWCode}}</td>
                <td>{{task.ShortTitle}}</td>
                <td>{{task.SOWOwner}}</td>
            </tr>
        </ng-template>
    </p-table>
    <div class="error">{{errorMsg}}</div>
    <div class="mt-20" style="float: right">
        <p-button type="button" class="mr-5" (click)="goToProjectAttributes()" label="Select SOW And Continue"></p-button>
    </div>
</div>