<!-- <div class="tableLoader" [hidden]='isStandardLoaderHidden'>
  <div id="standardLoader"></div>
  <div id="standardLoaderText">Loading...</div>
</div> -->
<div class="timeline-standard-section">
  <div class="container">
    <div class="margin-top25">
      <div class="row">
        <div class="col-md-2 col-xs-2 col-lg-2">
          <div class="floatLeft catHeader"><span class="compulsory">*</span>Service</div>
        </div>
        <div class="col-md-2 col-xs-2 col-lg-2">
          <p-dropdown *ngIf="!pmObject.addProject.Timeline.Standard.IsRegisterButtonClicked" #selectServiceDD [options]="standardServices" [(ngModel)]="ngModelSelectService" [filter]="true"
            placeholder="Select Service" [disabled]="isServiceDisabled" [showClear]="true"
            (onChange)="onServiceChange($event,selectServiceDD)" resetFilterOnHide="true">
          </p-dropdown>
          <p-dropdown *ngIf="pmObject.addProject.Timeline.Standard.IsRegisterButtonClicked" [disabled]="isServiceDisabled" [options]="registerStandardServices" >
          </p-dropdown>
        </div>
        <div class="col-md-2 col-xs-2 col-lg-2">
          <div class="floatLeft catHeader"><span class="compulsory">*</span>Resource</div>
        </div>
        <div class="col-md-2 col-xs-2 col-lg-2">
          <p-dropdown *ngIf="!pmObject.addProject.Timeline.Standard.IsRegisterButtonClicked"  #skillTypesDD [options]="skillTypes" [(ngModel)]="ngModelSelectResource" [filter]="true"
            [group]="true" placeholder="Select Skill" [disabled]="isResourceDisabled" [showClear]="true"
            (onChange)="onSkillChange($event,selectServiceDD)" resetFilterOnHide="true">
          </p-dropdown>
          <p-dropdown *ngIf="pmObject.addProject.Timeline.Standard.IsRegisterButtonClicked" [disabled]="isResourceDisabled" [options]="registerSkillTypes">
            </p-dropdown>
        </div>
        <div class="col-md-2 col-xs-2 col-lg-2">
          <div class="floatLeft catHeader"><span class="compulsory">*</span>Reviewer</div>
        </div>
        <div class="col-md-2 col-xs-2 col-lg-2">
          <p-dropdown *ngIf="!pmObject.addProject.Timeline.Standard.IsRegisterButtonClicked" #reviewerListDD [options]="reviewerList" [(ngModel)]="ngModelSelectReviewer" [filter]="true"
            [group]="true" placeholder="Select Reviewer" [disabled]="isReviewerDisabled" [showClear]="true"
            (onChange)="onResourceChange($event,selectServiceDD)" resetFilterOnHide="true">
          </p-dropdown>
          <p-dropdown *ngIf="pmObject.addProject.Timeline.Standard.IsRegisterButtonClicked" [disabled]="isReviewerDisabled" [options]="registerReviewerList">
            </p-dropdown>
        </div>
      </div>
    </div>
    <div class="margin-top25">
      <div class="row">
        <div class="col-md-2 col-xs-2 col-lg-2">
          <div class="floatLeft catHeader"><span class="compulsory">*</span>Proposed Start Date</div>
        </div>
        <div class="col-md-2 col-xs-2 col-lg-2">
          <p-calendar class="pcalendarClass"    [(ngModel)]="ngStandardProposedStartDate"   [disabledDays]="[0,6]"  
            [readonlyInput]="true"   dateFormat="dd M, yy"   appendTo="body"   hideOnDateTimeSelect="true"  
            [required]="true"   [stepMinute]="15"   [showIcon]="true"   [showOnFocus]="false"   [monthNavigator]="true"
              [yearNavigator]="true"     yearRange="{{yearRange}}" [inputStyle]="{'width': '120px'}"
            [minDate]="minProposedDate" [disabled]="isProposedStartDateDisabled"  inputStyleClass="ngPrime-red">
          </p-calendar>
        </div>
        <div class="col-md-2 col-xs-2 col-lg-2">
          <div class="floatLeft catHeader">Proposed End Date</div>
        </div>
        <div class="col-md-2 col-xs-2 col-lg-2">
          <p-calendar  class="pcalendarClass"   [(ngModel)]="ngStandardProposedEndDate"   [disabledDays]="[0,6]"  
            [readonlyInput]="true"     dateFormat="dd M, yy"   appendTo="body"   hideOnDateTimeSelect="true"  
            [required]="true"   [stepMinute]="15"   [showIcon]="true"   [showOnFocus]="false"   [monthNavigator]="true"
              [yearNavigator]="true"   [disabled]="true" yearRange="{{yearRange}}" [inputStyle]="{'width': '120px'}">
          </p-calendar>
        </div>
        <div class="col-md-4 col-xs-4 col-lg-4">
          <button id="standardTimelineCapacity" class="btn btn-danger" type="button"
            (click)="getInitialUserCapactiy(InitialUserCapacity)">Capacity</button>
          <button id="standardTimelineGenerate" class="btn btn-danger" type="button"
            (click)="getMilestones()">Generate</button>
        </div>
      </div>
    </div>
    <div class="margin-top25">
      <div class="row">
        <div class="col-md-2 col-xs-2 col-lg-2">
          <div class="floatLeft catHeader">Standard Budget Hrs</div>
        </div>
        <div class="col-md-2 col-xs-2 col-lg-2">
          <input id="standardBudgetHrs" type="text" [(ngModel)]="standardBudgetHrs" disabled="disabled" />
        </div>
        <div class="col-md-2 col-xs-2 col-lg-2">
          <div class="floatLeft catHeader">Project Budget Hrs</div>
        </div>
        <div class="col-md-2 col-xs-2 col-lg-2">
          <input id="standardProjectBudgetHrs" [(ngModel)]="standardProjectBudgetHrs" type="text" />
        </div>
        <div class="col-md-2 col-xs-2 col-lg-2">
          <div class="floatLeft catHeader">Overall TAT(Days)</div>
        </div>
        <div class="col-md-2 col-xs-2 col-lg-2">
          <input id="OverallTATDays" [(ngModel)]="OverallTATDays" type="text" disabled />
        </div>
      </div>
    </div>
  </div>
</div>
<div>
</div>
<div class="clearBoth"></div>
<div class="standard-spinner-section" style="display: none;">
  <div id="standardMainLoader"></div>
  <div id="standardMainLoaderText">Loading...</div>
</div>
<div class="timeline-standard-generated-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-xs-12 col-lg-12">
        <div class="margin-top25 initialUserCapacity-section">
          <app-usercapacity #InitialUserCapacity></app-usercapacity>
        </div>
      </div>
      <div class="col-lg-12 col-xs-12 col-lg-12">
        <div class="standardMilestoneByType">
          <p-treeTable [value]="standardFiles">
            <ng-template pTemplate="header">
              <tr [ttRow]="rowNode">
                <th>Name</th>
                <th>Hours</th>
                <th>TAT</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Deviation</th>
                <th>Assigned</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowNode let-rowData="rowData">
              <tr>
                <td>
                  <p-treeTableToggler [rowNode]="rowNode"></p-treeTableToggler>
                  <!-- <div></div> -->
                  <span>{{rowData.Name}}</span>
                </td>
                <td>{{rowData.Hours}}</td>
                <td>{{rowData.Days}}</td>
                <td *ngIf="rowData.showTime">
                  <p-calendar class="pcalendarClass"    [(ngModel)]="rowData.StartDatePart"   [disabledDays]="[0,6]"
                    [readonlyInput]="true"   [showTime]="false"   hourFormat="12"   dateFormat="dd M, yy"  
                    appendTo="body"     [required]="true"   [stepMinute]="15"     [showOnFocus]="false"  
                    [showIcon]="true" [monthNavigator]="true"   [yearNavigator]="true"   yearRange="{{yearRange}}"
                    [disabled]="rowData.isStartDateDisabled" [minDate]="rowData.minStartDateValue"
                    (onClose)="onStartDatePartChanged(rowData)" inputStyleClass="ngPrime-red">
                  </p-calendar>
                  <input readonly [ngxTimepicker]="picker" [(ngModel)]="rowData.StartTimePart" class="timePicker">
                  <ngx-material-timepicker [preventOverlayClick]="true" (closed)="onStartDatePartChanged(rowData)"
                    #picker [minutesGap]="15"></ngx-material-timepicker>
                </td>
                <td *ngIf="!rowData.showTime">
                  <p-calendar class="pcalendarClass"  [(ngModel)]="rowData.StartDate"   [disabledDays]="[0,6]"
                    [readonlyInput]="true"   [showTime]="false"   hourFormat="12"   dateFormat="dd M, yy"  
                    appendTo="body"     [required]="true"   [stepMinute]="15"     [showOnFocus]="false"  
                    [showIcon]="true" [monthNavigator]="true"   [yearNavigator]="true"   yearRange="{{yearRange}}"
                    [disabled]="rowData.isStartDateDisabled" [minDate]="rowData.minStartDateValue"
                    (onSelect)="onStartDateChanged(rowData)" inputStyleClass="ngPrime-red">
                  </p-calendar>
                </td>
                <td *ngIf="rowData.showTime">
                  <p-calendar class="pcalendarClass" [(ngModel)]="rowData.EndDatePart"   [disabledDays]="[0,6]"  
                    [readonlyInput]="true"   [showTime]="false"   hourFormat="12"   dateFormat="dd M, yy"  
                    appendTo="body" [required]="true"   [stepMinute]="15"    [showOnFocus]="false" [showIcon]="true"
                    [monthNavigator]="true"   [yearNavigator]="true"   yearRange="{{yearRange}}"
                    [disabled]="rowData.isEndDateDisabled" [minDate]="rowData.minEndDateValue"
                    (onClose)="onEndDatePartChanged(rowData)">
                  </p-calendar>
                  <input readonly [ngxTimepicker]="picker" [(ngModel)]="rowData.EndTimePart" class="timePicker">
                  <ngx-material-timepicker [preventOverlayClick]="true" (closed)="onEndDatePartChanged(rowData)" #picker
                    [minutesGap]="15"></ngx-material-timepicker>

                </td>
                <td *ngIf="!rowData.showTime">
                  <p-calendar class="pcalendarClass" [(ngModel)]="rowData.EndDate" [disabledDays]="[0,6]"  
                    [readonlyInput]="true"   [showTime]="false"   hourFormat="12"   dateFormat="dd M, yy"  
                    appendTo="body" [required]="true"   [stepMinute]="15"    [showOnFocus]="false" [showIcon]="true"
                    [monthNavigator]="true"   [yearNavigator]="true"   yearRange="{{yearRange}}"
                    [disabled]="rowData.isEndDateDisabled" [minDate]="rowData.minEndDateValue"
                    (onSelect)="onEndDateChanged(rowData)">
                  </p-calendar>
                </td>
                <td>{{rowData.Deviation}}</td>
                <td *ngIf="!rowData.showHyperLink">
                  <a href="javascript:void(0)"
                    (click)="getUserCapacity(rowData,UserCapacity)">{{rowData.AssignedTo}}</a>
                </td>
                <td *ngIf="rowData.showHyperLink">
                  {{rowData.AssignedTo}}
                </td>
              </tr>
              <tr class="userCapacity" [hidden]="rowData.toggleCapacity">
                <td colspan="8">
                  <app-usercapacity #UserCapacity></app-usercapacity>
                </td>
              </tr>
            </ng-template>
          </p-treeTable>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="standard-generated-fetch-section" [hidden]="isStandardFetchTableHidden">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-xs-12 col-lg-12">
        <div class="standardMilestone-fetch">
          <p-treeTable [value]="standardFiles">
            <ng-template pTemplate="header">
              <tr [ttRow]="rowNode">
                <th>Name</th>
                <th>Hours</th>
                <th>TAT</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Deviation</th>
                <th>Assigned</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowNode let-rowData="rowData">
              <tr>
                <td>
                  <p-treeTableToggler [rowNode]="rowNode"></p-treeTableToggler>
                  <span>{{rowData.Name}}</span>
                </td>
                <td>{{rowData.Hours}}</td>
                <td>{{rowData.Days}}</td>
                <td>{{rowData.StartDate | date:'medium'}}</td>
                <td>{{rowData.EndDate | date:'medium'}}</td>
                <td>{{rowData.Deviation}}</td>
                <td>{{rowData.AssignedTo}}</td>
              </tr>
            </ng-template>
          </p-treeTable>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="standard-button-secton margin-top25">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-xs-2 col-lg-2">
        <div>
          <p-button type="button" class="mr-5" label="Back" (click)="goToProjectAttributes()"></p-button>
        </div>
      </div>
      <div class="col-md-4 col-xs-4 col-lg-4"></div>
      <div class="col-md-6 col-xs-6 col-lg-6">
        <div>
          <button id="standardTimelineConfirm" class="mr-5 btn btn-danger" type="button"
            (click)="saveTimelineData()">Register</button>
          <p-button type="button" class="mr-5" label="Continue to Finance & Management" (click)="goToFinanceMang()"></p-button>
        </div>
      </div>
    </div>
  </div>
</div>