{
  "name": "cactusmedcom-spa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start1": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start": "ng serve --proxy-config proxy.conf.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.11",
    "@angular/cdk": "^7.3.6",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "^8.0.3",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "~7.2.0",
    "@angular/http": "^7.2.6",
    "@angular/material": "^7.3.6",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ckeditor/ckeditor5-angular": "^1.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^12.1.0",
    "@fullcalendar/angular": "^4.2.1",
    "@fullcalendar/bootstrap": "^4.2.0",
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "@fullcalendar/interaction": "^4.2.0",
    "@fullcalendar/list": "^4.2.0",
    "@fullcalendar/timegrid": "^4.2.0",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "@ng-select/ng-select": "^2.17.0",
    "@swimlane/ngx-charts": "^10.1.0",
    "@swimlane/ngx-graph": "^5.5.0",
    "@types/jquery": "^3.3.30",
    "@types/jqueryui": "^1.12.7",
    "bootstrap": "^4.2.1",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jsgantt-improved": "^2.1.13",
    "luxon": "^1.15.0",
    "mydaterangepicker": "^4.2.1",
    "ng-gantt": "^2.1.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-sticky-kit": "^6.1.0",
    "ng2-sticky-nav": "^0.1.0",
    "ngx-auto-scroll": "^1.1.0",
    "ngx-drag-drop": "^1.1.0",
    "ngx-material-timepicker": "^3.1.0",
    "ngx-perfect-scrollbar": "^7.2.1",
    "primeflex": "^1.0.0-rc.1",
    "primeicons": "^1.0.0",
    "primeng": "^7.1.3",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.0",
    "@angular/cli": "^7.3.0",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "babel-cli": "^6.26.0",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
